SECRET_KEY=
DEBUG=
ALLOWED_HOSTS=
DATABASE_NAME=
DATABASE_USR=
DATABASE_PWD=
DATABASE_HOST=
DATABASE_PORT=

PAYPAL_TEST=
PAYPAL_USER_EMAIL=


ADMIN_USER_EMAIL=

EMAIL_HOST = 
EMAIL_HOST_USER = 
EMAIL_HOST_PASSWORD = 
EMAIL_PORT = 