SECRET_KEY='django-insecure-_^*n4$v_4-yht$ngp&9s4j8tbel5!cuolsf8^+n6qy*-fbio8+'
DEBUG=True
ALLOWED_HOSTS='*'

DATABASE_NAME='tienda'
DATABASE_USR='root'
DATABASE_PWD='root'
DATABASE_HOST='localhost'
DATABASE_PORT='3306'

PAYPAL_TEST=True
PAYPAL_USER_EMAIL='sb-lrjvv34676547@business.example.com'


ADMIN_USER_EMAIL='dev.jhonael@gmail.com'

EMAIL_HOST = 'sandbox.smtp.mailtrap.io'
EMAIL_HOST_USER = '1db501ab37b77d'
EMAIL_HOST_PASSWORD = '********9570'
EMAIL_PORT = '2525'

